# Nginx server config example for running CAPTools application.
# Replace HOSTNAME placeholder with your host name or IP address.

server {
  listen 443 ssl;
  server_name HOSTNAME;
  ssl_certificate /etc/nginx/ssl/HOSTNAME.crt;
  ssl_certificate_key /etc/nginx/ssl/HOSTNAME.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  access_log  /var/log/nginx/HOSTNAME.log;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Protocol https;
  }
  location /client {
    alias /home/captools/CAPCollector/client;
    autoindex off;
  }
}

server {
  listen 80;
  server_name HOSTNAME;
  return 301 https://$host$request_uri;
}
