# Supervisor daemon config example for running CAPTools appliction.
# You might need to adjust command and directory according to your application
# path.

[program:captools]
command=/home/captools/CAPCollector/venv/bin/gunicorn CAPCollector.wsgi:application
directory=/home/captools/CAPCollector
user=captools
autostart=true
autorestart=true
redirect_stderr=true
